- Don't delete hosts the renter has a contract with from hostdb
- Initiate a hostdb rescan on startup if a host the renter has a contract with isn't in the host tree
- Increase max host downtime in hostbd from 10 days to 20 days.
